language: objective-c
osx_image: xcode9.4
script:
    - xcodebuild -project Keystats.xcodeproj -scheme Keystats clean
    - xcodebuild -project Keystats.xcodeproj -scheme Keystats build-for-testing
    # see: https://github.com/ElDeveloper/keystats/issues/21
    - xcodebuild -project Keystats.xcodeproj -scheme Keystats -sdk macosx test
