language: objective-c
before_install:
    - brew unlink xctool
    - brew update
    - brew install xctool
    - brew link xctool
env:
    - OSX_VERSION="10.10"
    - OSX_VERSION="10.9"
script:
    - xctool -project Keystats.xcodeproj -scheme Keystats -sdk macosx${OSX_VERSION} test
