language: objective-c
osx_image: xcode7
before_install:
    - brew unlink xctool
    - brew update
    - brew install xctool
    - brew link xctool
env:
    - OSX_VERSION="10.11"
script:
    # some tests fail stochastically otherwise
    - xctool -project Keystats.xcodeproj -scheme Keystats -sdk macosx${OSX_VERSION} run-tests
